; Crown & Clover - Godot 4.7.1
config_version=5

[application]
config/name="Crown & Clover"
run/main_scene="res://scenes/main/Main.tscn"
config/features=PackedStringArray("4.7")

[display]
window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/scale_mode="integer"

[input]
move_left={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":65),Object(InputEventKey,"physical_keycode":4194311)]}
move_right={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":68),Object(InputEventKey,"physical_keycode":4194313)]}
move_up={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":87),Object(InputEventKey,"physical_keycode":4194320)]}
move_down={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":83),Object(InputEventKey,"physical_keycode":4194322)]}
interact={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":69)]}
attack={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":32)]}
build_house={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":72)]}
build_farm={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":70)]}
build_smithy={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":75)]}
save_game={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":4194309)]}
inventory={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":73),Object(InputEventKey,"physical_keycode":4194308)]}
hotbar_next={"deadzone":0.5,"events":[Object(InputEventMouseButton,"button_index":5)]}
hotbar_previous={"deadzone":0.5,"events":[Object(InputEventMouseButton,"button_index":4)]}

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.12,0.18,0.12,1)
textures/canvas_textures/default_texture_filter=0
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
